//    _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//   |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//   |   __|     |__   | | | |   __|   __| | | |   --|     |
//   |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//   Gruvbox Edition

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/dotfiles/.config/fastfetch/hypr.png",
        "type": "kitty",
        "height": 22,
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            // Gruvbox Palette Dots: Gray, Red, Green, Yellow, Blue, Magenta, Cyan, White
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33"  // Gruvbox Yellow
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33"  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33" 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33" 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33" 
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "33" 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "33" 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33" 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "33" 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33" 
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "33" 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
        "break",
        "break",
        "break",
        "break"
    ]
}
