# General controls
Space       cycle pause            # Play/pause
Left        seek -5                # Seek backward by 5 seconds
Right       seek +5                # Seek forward by 5 seconds
Up          add volume +5              # Increase volume
Down        add volume -5              # Decrease volume
m           cycle mute                   # Mute audio
q           quit                   # Quit mpv
f           cycle fullscreen      # Toggle fullscreen
t           cycle subtitles        # Toggle subtitles
s           screenshot             # Take a screenshot
p           playlist-next          # Go to next item in playlist
n           playlist-prev          # Go to previous item in playlist

# Volume control
Ctrl+Up     add volume +1              # Increase volume by 1%
Ctrl+Down   add volume -1              # Decrease volume by 1%

# Seek faster (PotPlayer-like behavior)
Ctrl+Left   seek -30               # Seek backward by 30 seconds
Ctrl+Right  seek +30               # Seek forward by 30 seconds

# Fast forward/rewind (PotPlayer-like behavior)
Shift+Left  seek -600              # Seek backward by 10 minutes
Shift+Right seek +600              # Seek forward by 10 minutes

# Speed control
Ctrl+Up     add speed 0.05         # Increase playback speed by 0.05
Ctrl+Down   add speed -0.05        # Decrease playback speed by 0.05
Alt+Up      add pitch 0.05         # Increase pitch
Alt+Down    add pitch -0.05        # Decrease pitch

# Seek jump (PotPlayer-like)
Alt+Left    seek -1800             # Seek back by 30 minutes
Alt+Right   seek +1800             # Seek forward by 30 minutes

# Toggle fullscreen and window size
f           cycle fullscreen      # Toggle fullscreen
Shift+f     cycle windowed        # Toggle windowed mode (resize)

