/* Keep your import at the top */
@import "tokyonight.rasi"

/*******************************************************************************
 * GLOBAL SETTINGS
 *******************************************************************************/
* {
    /* Adjusting transparency slightly for that "glass" look if your @bg supports it */
    font: "JetBrainsMono Nerd Font 12";
}

window {
    location:            center;
    anchor:              center;
    width:               600px;
    border-radius:       20px;
    border:              2px;
    border-color:        @blue; /* Accent border */
    background-color:    @bg;
    padding:             0px;   /* Controlled by mainbox now */
}

mainbox {
    padding:             24px;
    background-color:    transparent;
    children:            [ "inputbar", "listview" ];
    spacing:             20px;
}

/*******************************************************************************
 * INPUT BAR (The Search Box)
 *******************************************************************************/
inputbar {
    background-color:    @bg-alt;
    text-color:          @fg;
    border-radius:       12px;
    padding:             14px 18px;
    children:            [ "prompt", "entry" ];
}

prompt {
    enabled: false;
    background-color:    @bg-alt;
    text-color:          @blue;
    font:                "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color:    @bg-alt;
    placeholder:         "Search Apps...";
    placeholder-color:   @fg-alt;
    text-color:          @fg;
}

/*******************************************************************************
 * LISTVIEW (The Results)
 *******************************************************************************/
listview {
    fixed-height:        true;
    lines:               8;
    columns:             1;
    scrollbar:           false;
    spacing:             8px;
    background-color:    transparent;
}

/*******************************************************************************
 * ELEMENTS (The Rows)
 *******************************************************************************/
element {
    padding:             12px 16px;
    border-radius:       12px;
    background-color:    transparent;
    text-color:          @fg;
    cursor:              pointer;
}

/* This is the secret to making it look good */
element selected {
    background-color: #7aa2f733;
    text-color:       #ffffff;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
    vertical-align:      0.5;
}

element-icon {
    size:                28px;
    margin:              0 12px 0 0;
    background-color:    transparent;
}