* {
    bg:      #24283b;
    bg-alt:  #1f2335;
    fg:      #c0caf5;
    fg-alt:  #a9b1d6;

    blue:    #7aa2f7;
    cyan:    #7dcfff;
    red:     #f7768e;
    green:   #9ece6a;
    yellow:  #e0af68;

    border:  #3b4261;
}

/* Percentage : Hex Suffix */
/* 100% : ff */
/* 95%  : f2 */
/* 90%  : e6 */
/* 85%  : d9 */
/* 80%  : cc */
/* 75%  : bf */
/* 70%  : b3 */
/* 65%  : a6 */
/* 60%  : 99 */
/* 55%  : 8c */
/* 50%  : 80 */
/* 45%  : 73 */
/* 40%  : 66 */
/* 35%  : 59 */
/* 30%  : 4d */
/* 25%  : 40 */
/* 20%  : 33 */
/* 15%  : 26 */
/* 10%  : 1a */
/* 5%   : 0d */
/* 0%   : 00 */

