
# ######################################################################################
# AUTOGENERATE HYPRLAND CONFIG.
# EDIT THIS CONFIG ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

#######


###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = firefox


 # Env/Alias settings
source = ~/.config/hypr/modules/env.conf
# Rule settings
source = ~/.config/hypr/modules/rules.conf
# Colors settings
source = ~/.config/hypr/modules/colors.conf
# Input settings
source = ~/.config/hypr/modules/input.conf
# Keybinds settings
source = ~/.config/hypr/modules/binds.conf
# Monitor settings
source = ~/.config/hypr/modules/monitor.conf
# General settings
source = ~/.config/hypr/modules/general.conf
# Autostart settings
source = ~/.config/hypr/modules/autostart.conf



