ipc = on
splash = false

# Use the full path, no variables
preload = ,/home/raqibismail/.config/hypr/wallpapers/dragon.png

# Map the image to your specific monitor name from the debug log
wallpaper = ,/home/raqibismail/.config/hypr/wallpapers/dragon.png
