# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/dragon_gruv.png # Or your B&W wallpaper
    color = rgb(29, 32, 33) # Gruvbox Dark Hard
    blur_passes = 3
}

# TIME
label {
    monitor =
    text = $TIME
    color = rgb(235, 219, 178) # Gruvbox Cream
    font_size = 64
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 150
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(146, 131, 116) # Gruvbox Gray
    inner_color = rgb(40, 40, 40)    # Gruvbox bg1
    font_color = rgb(235, 219, 178)  # Gruvbox Cream
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}
