# Tokyonight Storm — Hyprland colors
# Converted manually from HEX to RGBA

$border_active_rgba   = rgba(122,162,247,1.0)
$border_inactive_rgba = rgba(59,66,97,1.0)
$border_urgent_rgba   = rgba(247,118,142,1.0)

general {
    col.active_border   = $border_active_rgba
    col.inactive_border = $border_inactive_rgba
}

group {
    col.border_active   = $border_active_rgba
    col.border_inactive = $border_inactive_rgba
}
