##############################
### WINDOWS AND WORKSPACES ###
##############################

# 1. Global Fixes
windowrulev2 = suppress_event maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pin:0

# 2. Force Pavucontrol to float
# We use 'initialClass' to catch it before it tiles
windowrulev2 = float, initialClass:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 900 600, initialClass:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, initialClass:^(org.pulseaudio.pavucontrol)$

# 3. Other Utilities
windowrulev2 = float, class:^(nm-connection-editor|blueman-manager|mcontrolcenter)$
windowrulev2 = center, class:^(nm-connection-editor|blueman-manager|mcontrolcenter)$

# 4. File Managers & Dialogs
windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress|Confirm to replace files)$